# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/expirio

# Security
JWT_SECRET=your_jwt_secret_key_here

# External Services
# API_KEY=your_api_key_here
